
.-------------------------------------------------.
| Spring Rest Template App   - github.com/ramazan |
.-------------------------------------------------.

       _ _   _           _                             __
      (_) | | |         | |                           / /
  __ _ _| |_| |__  _   _| |__   ___ ___  _ __ ___    / / __ __ _ _ __ ___   __ _ ______ _ _ __
 / _` | | __| '_ \| | | | '_ \ / __/ _ \| '_ ` _ \  / / '__/ _` | '_ ` _ \ / _` |_  / _` | '_ \
| (_| | | |_| | | | |_| | |_) | (_| (_) | | | | | |/ /| | | (_| | | | | | | (_| |/ / (_| | | | |
 \__, |_|\__|_| |_|\__,_|_.__(_)___\___/|_| |_| |_/_/ |_|  \__,_|_| |_| |_|\__,_/___\__,_|_| |_|
  __/ |
 |___/



